# strato

./: .gitmodules  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/skyline/: gpu.cpp
app/src/main/cpp/skyline/common/: base.h
app/src/main/cpp/skyline/gpu/: megabuffer.cpp
app/src/main/cpp/skyline/gpu/interconnect/common/: pipeline.inc
app/src/main/cpp/skyline/gpu/interconnect/maxwell_3d/: maxwell_3d.cpp
app/src/main/cpp/skyline/kernel/: svc.cpp
app/src/main/cpp/skyline/loader/: loader.cpp
app/src/main/cpp/skyline/services/am/controller/: IApplicationFunctions.cpp
app/src/main/cpp/skyline/services/friends/: IFriendService.cpp
app/src/main/java/org/stratoemu/strato/: EmulationActivity.kt  MainViewModel.kt
app/src/main/java/org/stratoemu/strato/input/onscreen/: OnScreenItemDefinitions.kt
gradle/wrapper/: gradle-wrapper.properties
